<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Software Project Management 101</title>

    <meta name="description" content="introductory material for software project management" />
    <meta name="author" content="Bartek Szopka" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link href="css/impress-demo.css" rel="stylesheet" />

    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<body class="impress-not-supported">

<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">

    <div class="step" data-x="-4200" data-y="500" data-z="-3000" data-scale="4" >
        <center>
            <q>Software Project Concerns?</q>
        </center>
    </div>

    <div class="step" data-x="0" data-y="500" data-z="-3000" data-scale="4" >
        <center>
            <q>Project has plenty of <b>repeating bugs</b></q>
        </center>
    </div>

    <div class="step" data-x="-1000" data-y="-2000" data-z="2220" data-rotate-x="0" data-rotate-y="-100" data-scale="8">
        <center>
            <q>Last month's <b>Cloud bill</b> is too high</b></q>
        </center>
    </div>

    <div class="step" data-x="4000" data-y="-3200" data-z="1500" data-rotate="0" data-scale="5">
        <center>
            <q>You waste <b>a lot of time</b> spying on your development team</q>
        </center>
    </div>

    <div class="step" data-x="900" data-y="-1500" data-z="0" data-rotate="5">
        <center>
            <q>You just <b>keep nodding</b> to whatever your "technical" founder say so even though his <b>last recommendation failed</b></q>
        </center>
    </div>

    <div class="step" data-x="900" data-y="-1000" data-z="300" data-rotate="0">
        <center>
            <q><b>Fortunately</b> (or <b>unfortunately</b> depending on your <b>expectations</b>) the  <b>topic</b> of this set of "slides" is...</q>
        </center>
    </div>


    <div id="title" class="step" data-x="-200" data-y="3500" data-z="600" data-scale="4">
        <center>
            <q class="main"><span style="color:white; background-color: teal">Software</span>&nbsp;Project Management&nbsp;101</q>
        </center>
        <div class="footnote">*warning: oversimplified for non-techs</div>
    </div>

    <div class="step" data-x="-2000" data-y="-2400" data-z="-900" data-scale="5">
        <center>
            <q>
                What this session is <b>NOT</b> about?
            </q>
        </center>
    </div>

    <div class="step" data-x="-2000" data-y="-1200" data-z="-2100" data-scale="1">
        <q>
            <center>
                Giving you <b>referrals</b> to a <b>better contractor.</b>
            </center>
        </q>
    </div>

    <div class="step" data-x="-2000" data-y="-1200" data-z="-8100" data-scale="1">
        <q>
            <center>
                Getting you to <b>buy</b> project management software.
            </center>
        </q>
    </div>

    <div class="step" data-x="-2000" data-y="-1200" data-z="-14100" data-scale="1">
        <q>
            <center>
                Making you <b>hire me</b>
            </center>
        </q>
    </div>

    <div class="step" data-x="-2000" data-y="-1200" data-z="-20100" data-scale="1">
        <q>
            <center>
                Telling you to <b>replace</b> your technical founder.
            </center>
        </q>
    </div>
<!--
    <div class="step" data-x="-2000" data-y="-1200" data-z="-26100" data-scale="1">
        <q>
            <center>
            </center>
        </q>
    </div>

    <div class="step" data-x="-2000" data-y="-1200" data-z="-32100" data-scale="1">
        <q>
            <center>
            </center>
        </q>
    </div>

    <div class="step" data-x="-2000" data-y="-1200" data-z="-38100" data-scale="1">
        <q>
            <center>
            It's fun to get hands-on <b>tutorials</b>
            </center>
        </q>
    </div>

   <div class="step" data-x="-2000" data-y="-1200" data-z="-44100" data-scale="1">
        <q>
            <center>
            Compete in a coding activity ex: <b>hackathon</b>
            </center>
        </q>
    </div>

   <div class="step" data-x="-2000" data-y="-1200" data-z="-50100" data-scale="1">
        <q>
            <center>
            More time to spend with a <b>hottie</b> or <b>hunk</b> classmate.
            </center>
        </q>
    </div>
-->

    <div class="step" data-x="-2000" data-y="-1200" data-z="-56100" data-scale="1">
        <q>
            <center>
            What is this session is about...
            </center>
        </q>
    </div>

    <div class="step" data-x="-2000" data-y="-1200" data-z="-62100" data-scale="1">
        <q>
            <center>
            <b>Call of Action</b> on your part
            </center>
        </q>
    </div>
    <div class="step" data-x="-2000" data-y="-1200" data-z="-68100" data-scale="1">
        <q>
            <center>
            Giving non-techies a <b>slight nudge</b> to <b>take up the baton</b> of managing software development yourself.
            </center>
        </q>
    </div>

    <div class="step" data-x="6700" data-y="-300" data-scale="6">
        <b class="positioning">The REAL Scoop</b>
        <p>You'll be "taught" <b>some basics</b> of <b>client-server architecture</b>, <b>tools</b> for <b>web debugging</b> and <b>testing</b></p>
    </div>


    <div class="step" data-x="6200" data-y="1600" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="6">
        <p>Expect to do <b>diagramming</b> stuff, <b>share your thoughts</b> with others, <b>learn</b> from others in this room <sup>:)</sup></b></p>
    </div>

    <div class="step" data-x="7200" data-y="3900" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="4">
        <p>A <b>fraction</b> of today's session would (hopefully) be spent discussing your <b>projects</b></p>
    </div>

    <div class="step" data-x="6100" data-y="3900" data-z="-90" data-rotate-x="-140" data-rotate-y="10" data-scale="4">
        <p>The <b>LegalMatch</b> site and property are <b>sacred</b>. As guests, <b>relax</b> and be <b>responsible</b> </p>
    </div>

    <div class="step" data-x="6200" data-y="3200" data-z="-1000" data-rotate-x="-140" data-rotate-y="10" data-scale="3">
        <center>
        <p>Be <b>openminded to join</b> software tech communities. hardware-related: Internet of Things Cebu</b>, software related: PizzaP, or something broader: <b>Cebu Innovation Network</b></p>
        </center>
    </div>

<!--
    <div class="step" data-x="6200" data-y="2500" data-z="-100" data-rotate-x="-140" data-rotate-y="10" data-scale="1">
        <p>Speak <b>up</b>, speak <b>out</b>, and speak <b>true</b>  </p>
    </div>

    <div class="step" data-x="6200" data-y="1900" data-z="-100" data-rotate-x="-140" data-rotate-y="10" data-scale="1">
        <p><b>Explore</b>, go beyond your <b>comfort zone</b> and <b>boundaries</b></p>
    </div>

    <div class="step" data-x="6200" data-y="1700" data-z="-100" data-rotate-x="-140" data-rotate-y="-110" data-scale="1">
        <p>Do your <b>best</b>. <b>Never</b> be afraid to make <b>honest mistakes</b></p>
    </div>-->

<!--

        So to make a summary of all the possible attributes used to position presentation steps, we have:

        * `data-x`, `data-y`, `data-z` - they define the position of **the center** of step element on
            the canvas in pixels; their default value is 0;
        * `data-rotate-x`, `data-rotate-y`, 'data-rotate-z`, `data-rotate` - they define the rotation of
            the element around given axis in degrees; their default value is 0; `data-rotate` and `data-rotate-z`
            are exactly the same;
        * `data-scale` - defines the scale of step element; default value is 1

        These values are used by impress.js in CSS transformation functions, so for more information consult
        CSS transfrom docs: https://developer.mozilla.org/en/CSS/transform

    -->
    <div id="overview" class="step" data-x="3000" data-y="100" data-scale="15">
    </div>

</div>

<!--

    Hint is not related to impress.js in any way.

    But it can show you how to use impress.js features in creative way.

    When the presentation step is shown (selected) its element gets the class of "active" and the body element
    gets the class based on active step id `impress-on-ID` (where ID is the step's id)... It may not be
    so clear because of all these "ids" in previous sentence, so for example when the first step (the one with
    the id of `bored`) is active, body element gets a class of `impress-on-bored`.

    This class is used by this hint below. Check CSS file to see how it's shown with delayed CSS animation when
    the first step of presentation is visible for a couple of seconds.

    ...

    And when it comes to this piece of JavaScript below ... kids, don't do this at home ;)
    It's just a quick and dirty workaround to get different hint text for touch devices.
    In a real world it should be at least placed in separate JS file ... and the touch content should be
    probably just hidden somewhere in HTML - not hard-coded in the script.

    Just sayin' ;)

-->
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) {
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>

<script src="js/impress.js"></script>
<script>impress().init();</script>


</body>
</html>


